# This is a generated file. Not intended for manual editing.
version: "3.8"
services:
  bmxapi:
    build:
      context: "/home/thenowrock/RiderProjects/BmxApp"
      dockerfile: "BmxApi/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net7.0/BmxApi.dll"
    environment:
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
      NUGET_PACKAGES: "/home/thenowrock/.nuget/packages"
      NUGET_FALLBACK_PACKAGES: "/home/thenowrock/.nuget/packages"
    image: "bmxapi:dev"
    ports: []
    volumes:
    - "/home/thenowrock/.nuget/packages:/root/.nuget/fallbackpackages"
    - "/home/thenowrock/RiderProjects/BmxApp/BmxApi:/app:rw"
    - "/home/thenowrock/RiderProjects/BmxApp:/src:rw"
    working_dir: "/app"
